# Triple_assignment

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/triple/assignment/: AssignmentApplication.java
src/main/java/com/triple/assignment/config/: WebConfig.java
src/main/java/com/triple/assignment/controller/: CityController.java  TripController.java
src/main/java/com/triple/assignment/dto/: CityCreateRequestDto.java  CityCreateResponseDto.java  CityGetListRequestDto.java  CityGetOneRequestDto.java  CityGetOneResponseDto.java  CityTripResponseDto.java  TripCreateRequestDto.java  TripCreateResponseDto.java  TripGetOneResponseDto.java
src/main/java/com/triple/assignment/entity/: City.java  Date.java  Trip.java
src/main/java/com/triple/assignment/exception/: BusinessException.java  CityNotFoundException.java  EntityNotFoundException.java  TripIsNotFutureException.java  TripNotFoundException.java
src/main/java/com/triple/assignment/repository/: CityCustomRepository.java  CityRepository.java  CityRepositoryImpl.java  TripRepository.java
src/main/java/com/triple/assignment/service/: CityService.java  TripService.java
src/main/java/com/triple/assignment/service/city/: CityService.java
src/main/java/com/triple/assignment/service/trip/: TripService.java
src/main/java/com/triple/assignment/web/: Message.java  StatusEnum.java
src/main/java/com/triple/assignment/web/city/: CityController.java  CityCreateRequestDto.java  CityCreateResponseDto.java  CityGetOneResponseDto.java  CityTripGetOneResponseDto.java  CityTripResponseDto.java
src/main/java/com/triple/assignment/web/trip/: TripController.java  TripCreateRequestDto.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/triple/assignment/: AssignmentApplicationTests.java
src/test/java/com/triple/assignment/config/: RestDocsConfig.java
src/test/java/com/triple/assignment/controller/: ApiDocsConfig.java  CityControllerTest.java  TripControllerTest.java
src/test/java/com/triple/assignment/service/: CityServiceTest.java  TripServiceTest.java
src/test/java/com/triple/assignment/web/: ApiDocsConfig.java  CityControllerTest.java  TripControllerTest.java
(+10 files in other folders)
